*** Variables ***
${NUCLEO_VIRTUAL_TITLE}    //h1[contains(text(), 'Núcleo Virtual')]
${ADICIONAR_NOVA_AULA_BTN}    //a[contains(@class, 'btn') and contains(., 'Adicionar nova aula')]
${LIMPAR_FILTROS_BTN}    //a[@id='limparFiltros']

${ADD_CLASS_TITLE}    //h1[contains(text(), 'CADASTRO DE AULAS VIRTUAIS')]
${ADD_CLASS_FORM}    //form[contains(@action, 'ambiente-virtual')]
${ADD_CLASS_TITULO_INPUT}    //input[@id='titulo' and @name='titulo']
${ADD_CLASS_IMAGEM_INPUT}    //input[@id='imagem_capa' and @name='imagem_capa']
${ADD_CLASS_DURACAO_INPUT}   //input[@id='class_duration' and @name='class_duration']
${ADD_CLASS_VIDEO_INPUT}     //input[@id='yt_url' and @name='yt_url']
${ADD_CLASS_PROFESSOR_SELECT}    //select[@name='professor_id']
${ADD_CLASS_DISCIPLINA_SELECT}   //select[@name='disciplina_id']
${ADD_CLASS_DESCRICAO_INPUT}     //input[@id='descricao' and @name='descricao']
${ADD_CLASS_SUBMIT_BTN}      //button[@type='submit' and contains(., 'Salvar')]
${ADD_CLASS_VOLTA_BTN}       //a[contains(@class, 'btn-outline-primary') and contains(., 'Voltar')]
